<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: white;
        }
        .traffic-light {
            width: 100px;
            height: 300px;
            background-color: black;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }

        #Red, #Yellow,#Green{
          border-radius: 50%;
          height: 90px;
          width:90%;
          margin: 5px;
        }


         /* this section would allow the light to blink from one color to another */
         /* the light would stay for 50% ofthe allotted time it is mesnt to stay on. */ 
        #Red{
            background-color: red;
            animation: blinkRed 9s infinite;
        }
        #Yellow{
            background-color: yellow ; 
             animation: blinkYellow 9s infinite;
             animation-delay: 3s;
        }
        #Green{
            background-color: green;
            animation: blinkGreen 9s infinite;
            animation-delay: 6s;
        }

        

        @keyframes blinkRed {
             0%, 49% { background-color: red; }  
            50%, 100% { background-color: black; }
        }
        @keyframes blinkYellow {
            0%, 49% { background-color: yellow; }
            50%, 100% { background-color: black; }
        }
        @keyframes blinkGreen {
            0%, 49% { background-color: green; }
            50%, 100% { background-color: black; }
        }
    </style>
</head>
<body>
    <div class="traffic-light" >
        <div id="Red"></div>
        <div id="Yellow"></div>
        <div id="Green"></div>
    </div>
</body>
</html>